{
  "name": "notesapplication",
  "version": "1.0.0",
  "description": "Note App",
  "main": "app.js",
  "scripts": {
    "start": "cross-env DEBUG=notes:* node ./app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godswill",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "nodemon": "^2.0.7"
  }
}
